SESSION_ID=Zaynix-MD=QlZWkaLa#1RZLIgLL9gyrIMDopsv9FrrO9Lt16l7mdxps1xZdqMU
MONGODB=mongodb+srv://oyysreejan8:r9f3q8OpBE9UdFEv@cluster0.h3mzhuz.mongodb.net/?retryWrites=false&w=majority&appName=Cluster0

// Optional APIs
OMDB_API_KEY=76cb7f39

// Bot Identity
BOT_NAME=Zaynix-MD

// Feature Toggles (true/false)
AUTO_STATUS_SEEN=false
AUTO_STATUS_REPLY=false
AUTO_STATUS_REACT=true
AUTO_REACT=false
AUTO_REPLY=false
READ_MESSAGE=false
DELETE_LINKS=false
CUSTOM_REACT=false
PUBLIC_MODE=false
ALWAYS_ONLINE=false
AUTO_TYPING=false
AUTO_RECORDING=false
AUTO_VOICE=false
AUTO_STICKER=false
ANTI_LINK=false
ANTI_LINK_KICK=false
ANTI_BAD=false
ANTI_VV=false
CUSTOM_REACT_EMOJIS=💝,💖,💗,❤️‍🩹,❤️,🧡,💛,💚,💙,💜,🖤,🤍
OWNER_NUMBER=254758443111
PREFIX=,
ANTI_DEL_PATH=same
AUTO_STATUS_MSG=*Ꭿℒℒℰℕ ℐЅ ᏇᎯTℂℋℐℕᎶ👀ℐℕ ᎶℋᎾЅT ℳᎾⅅℰ👻*
MODE=private
